
xdm.cache.threads.invocationScheme=10
xdm.cluster.address=localhost
xdm.schemas.filename=TPoXSchema.xml
xdm.users.filename=TPoXUsers.xml

xdm.schema.default.ports=20000-20010
xdm.schema.default.ports.start=20000
xdm.schema.default.members=localhost
xdm.schema.default.thread.pool=10
