#updated by Denis
#Option xdm.cluster.size set from JMX console
#Sun Jun 15 00:59:15 MSK 2014
xdm.cluster.node.name=first
xdm.cluster.size=25
xdm.cache.threads.invocationScheme=10
xdm.cluster.members=192.168.1.87, 192.168.1.229
