
xdm.config.filename=test_config.xml
xdm.access.filename=test_access.xml

xdm.cache.threads.invocationScheme=10
xdm.cluster.members=192.168.1.87, 192.168.1.229
#xdm.cluster.admin.address=192.168.1.229
xdm.cluster.admin.port=3333

xdm.schema.default.ports=20000-20010
xdm.schema.default.ports.start=20000
xdm.schema.default.members=localhost
xdm.schema.default.thread.pool=10
xdm.schema.default.store.type=NONE
