
admin_addr="localhost:3330"
schema_addr="192.168.1.181:10150,192.168.1.202:10150"
schema="YCSB"

#-Dbdb.client.storeMode=merge
#-Dbdb.client.txTimeout=100

JAVA_OPTS="\
-Xms1g \
-Xmx1g \
-Dlogback.configurationFile=hz-client-logging.xml \
-Dlog.name=ycsb-client \
-Dhz.log.level=warn \
-Dbdb.log.level=warn \
-Dhazelcast.logging.type=slf4j \
-Dhazelcast.client.event.thread.count=1 \
-Dbdb.schema.address=${schema_addr} \
-Dbdb.schema.name=${schema} \
-Dbdb.schema.user=bagri \
-Dbdb.schema.password=password \
-Dbdb.client.submitTo=owner \
-Dbdb.client.bufferSize=64 \
-Dbdb.client.fetchSize=1 \
-Dbdb.client.connectAttempts=3 \
-Dbdb.client.loginTimeout=30 \
-Dbdb.client.smart=true \
-Dbdb.client.poolSize=200 \
-Dbdb.client.healthCheck=skip \
-Dbdb.client.queryCache=true \
-Dbdb.client.customAuth=true \
-Dbdb.client.txLevel=skip \
-Dbdb.document.data.format=MAP \
-Dbdb.document.map.merge=true \
"
