#
#

#-Dtangosol.coherence.wka2=nygfipmeapp65.us.db.com \
#-Dtangosol.coherence.wka2.port=25000 \
#-Dtangosol.coherence.mbeans=messaging-mbeans.xml \
#-Dtangosol.coherence.log=${apphome}/logs/dbclearstore-tpml-server_${HOSTNAME}_node${nodeNum}.log \
#-Dtangosol.coherence.cacheconfig=../config/coherence/cos-server-cache-config.xml \


jmx_port=$(( 25200 + $nodeNum ))

main='com.tangosol.net.DefaultCacheServer'
JAVA_HOME='/db/pub/infra/SUNWjdk/1.6.0_20'
JAVA_OPTS="\
-Xms512m \
-Xmx512m \
-XX:NewSize=128m \
-XX:MaxNewSize=128m \
-XX:+ExplicitGCInvokesConcurrent \
-XX:+UseParNewGC \
-XX:ParallelGCThreads=4 \
-XX:+UseConcMarkSweepGC \
-XX:+CMSIncrementalMode \
-Denv=uat \
-Dcache.jdbc.username=CLEAR_SMART_OWNER \
-Dcache.jdbc.password=temp1234 \
-Dcache.jdbc.url=jdbc:oracle:thin:@nyclstu1.us.db.com:1701:nyclstu1 \
-Dclearsmart.jbax.host=localhost \
-Dclearsmart.jbax.port=1099 \
-Dtangosol.coherence.edition=GE \
-Dtangosol.coherence.mode=prod \
-Dtangosol.coherence.localport=25000 \
-Dtangosol.coherence.wka1=nyggmratespbclcu4.us.db.com \
-Dtangosol.coherence.wka1.port=25000 \
-Dtangosol.coherence.extend.address=nyggmratespbclcu4.us.db.com \
-Dtangosol.coherence.extend.port=25100 \
-Dtangosol.coherence.override=../config/coherence/cos-coherence-override.xml \
-Dtangosol.coherence.management=all \
-Dtangosol.coherence.management.remote=true \
-Dlogback.configurationFile=../config/cos-cache-logging.xml
-Dcom.sun.management.jmxremote.authenticate=false \
-Dcom.sun.management.jmxremote.ssl=false \
-Dcom.sun.management.jmxremote \
-Dcom.sun.management.jmxremote.port=${jmx_port} \
"
