#include ../../processes/cache_common.conf

wrapper.java.classpath.200=../../processes/server

wrapper.java.initmemory=4096
wrapper.java.maxmemory=4096

wrapper.logfile.rollmode=DATE

wrapper.java.additional.122=-Dxdm.cache.threads.distributedScheme=25
wrapper.java.additional.123=-Dxdm.cache.threads.invocationScheme=25
wrapper.java.additional.124=-Dxdm.cache.threads.populationScheme=10

wrapper.java.additional.208=-Dlogback.configurationFile=xdm-cache-logging.xml
