#XQDataSourceClassName = oracle.xquery.xqj.OXQDataSource
XQDataSourceClassName = com.bagri.xqj.BagriXQDataSource
host = 127.0.0.1
port = 5701
query.processor = com.bagri.xquery.saxon.BagriXQProcessor

