#XQDataSourceClassName = oracle.xquery.xqj.OXQDataSource
XQDataSourceClassName = com.bagri.xqj.BagriXQDataSource
#host = 127.0.0.1
#port = 10000
address=localhost:10000
schema=TPoX
query.processor = com.bagri.xquery.saxon.BagriXQProcessor

