#
#

#JAVA_HOME='/usr/java/jdk1.7.0_21'
#LOGDIR='../logs'

#wrapper.java.additional.9=-verbose:gc
#wrapper.java.additional.16=-XX:+PrintClassHistogram
#wrapper.java.additional.17=-XX:+CMSIncrementalPacing
#wrapper.java.additional.19=-XX:+PrintGCTimeStamps
#wrapper.java.additional.20=-XX:OnOutOfMemoryError="kill -9 %p"
#wrapper.java.additional.21=-XX:+HeapDumpOnOutOfMemoryError
#wrapper.java.additional.22=-XX:+PrintHeapAtGC


jmx_port=$(( 6200 + $nodeNum ))

main='com.bagri.xdm.hzcache.XDMCacheServer'
JAVA_OPTS="\
-Xms4096m \
-Xmx4096m \
-XX:NewSize=128m \
-XX:MaxNewSize=128m \
-XX:+ExplicitGCInvokesConcurrent \
-XX:+UseParNewGC \
-XX:+UseConcMarkSweepGC \
-XX:+CMSIncrementalMode \
-Dlogback.configurationFile=xdm-cache-logging.xml
-Dcom.sun.management.jmxremote.authenticate=false \
-Dcom.sun.management.jmxremote.ssl=false \
-Dcom.sun.management.jmxremote \
-Dcom.sun.management.jmxremote.port=${jmx_port} \
"
